spring.application.name=techtask
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/techtask
spring.datasource.username=postgres
spring.datasource.password=0110
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver